# ssmbuilder

ssmbuild/: pom.xml
ssmbuild/src/main/java/com/rzp/controller/: BookController.java
ssmbuild/src/main/java/com/rzp/dao/: BookMapper.java
ssmbuild/src/main/java/com/rzp/pojo/: Books.java  SysInfo.java
ssmbuild/src/main/java/com/rzp/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/test/java/: Mytest.java
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: allBook.jsp  updateBook.jsp
